005_audit_logs.sql
006_refresh_tokens.sql
007_transaction_management.sql
008_cash_sessions.sql
009_promotions.sql
010_stock_alerts.sql
011_user_permissions.sql
012_password_reset_tokens.sql
013_plan_limits.sql
014_whatsapp_number.sql
015_multi_tenancy.sql
016_enable_rls.sql
017_trial_period.sql
018_billing_history.sql
019_email_verification.sql
020_products_sku_unique.sql
021_product_barcode.sql
022_performance_indexes.sql
023_super_admin_role.sql
024_dashboard_rpc.sql
025_super_admin_panel.sql
026_payment_requests.sql
027_crypto_payments.sql
028_platform_settings.sql
029_unique_amount.sql
030_modular_product_types.sql
031_stock_movements.sql
032_operational_expenses.sql
033_emergency_security_patch.sql
034_tenant_foundation.sql
035_rbac_outlet_scope.sql
036_pos_hardening.sql
037_cash_shift_hardening.sql
038_audit_inventory_hardening.sql
